salgueiroso/actions/acts/test-tdd-dotnetcore/action.yml
name: "Testes TDD dotnet"
description: "Esta ação permite a execução dos testes unitários de projetos desenvolvidos em dotnet core"
author: "Acacio Salgueiro (Verity)"

inputs:
  dotnet-version:
    description: "Define a versão do dotnet. Ex: 6.0.x, 8.0.x"
    required: true
  project-path:
    description: "Informa a pasta da solução (sln) ou projeto (csproj)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Validação de Requisitos
      env:
        DOTNET_INSTALL_DIR: "./.dotnet"
      working-directory: ${{ github.action_path }}
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/../scripts/requirements_validate.sh
        ${{ github.action_path }}/../scripts/requirements_validate.sh

    - name: Setup .NET Core
      env:
        DOTNET_INSTALL_DIR: "./.dotnet"
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
        cache: true
        cache-dependency-path: "**/packages.lock.json"

    - name: Install dependencies
      env:
        DOTNET_INSTALL_DIR: "./.dotnet"
      shell: bash
      working-directory: ${{ inputs.project-path }}
      run: dotnet restore

    - name: Test TDD
      env:
        DOTNET_INSTALL_DIR: "./.dotnet"
      shell: bash
      working-directory: ${{ inputs.project-path }}
      run: dotnet test

branding:
  icon: "package"
  color: "blue"

salgueiroso/actions/.github/workflows/test_build_deploy.yaml
- uses: salgueiroso/actions/acts/test-tdd-dotnetcore@master
  with:
    dotnet-version: 6.0.x
    project-path: ${{ github.workspace }}