salgueiroso/actions/acts/build/action.yml
name: "Build dotnet"
description: "Esta ação permite a compilação de projetos desenvolvidos em dotnet core"
author: "Acacio Salgueiro (Verity)"

inputs:
  dotnet-version:
    description: "Define a versão do dotnet. Ex: 6.0.x"
    required: true
  project-path:
    description: "Informa a pasta da solução (sln) ou projeto (csproj)"
    required: true
  artifact-name:
    description: "Informa o nome do artefato a ser salvo"
    required: false
    default: release
  artifact-path:
    description: "Informa a pasta após build de onde os artefatos serão extraidos"
    required: true

# outputs:
#   my-output:
#     description: "The output of the script"

runs:
  using: "composite"
  steps:
    - name: Validação de Requisitos
      env:
        DOTNET_INSTALL_DIR: "./.dotnet"
      working-directory: ${{ github.action_path }}
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/../scripts/requirements_validate.sh
        ${{ github.action_path }}/../scripts/requirements_validate.sh

    - name: Setup .NET Core
      env:
        DOTNET_INSTALL_DIR: "./.dotnet"
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
        cache: true
        cache-dependency-path: "**/packages.lock.json"

    - name: Install dependencies
      env:
        DOTNET_INSTALL_DIR: "./.dotnet"
      shell: bash
      working-directory: ${{ inputs.project-path }}
      run: dotnet restore

    - name: Build
      env:
        DOTNET_INSTALL_DIR: "./.dotnet"
      shell: bash
      working-directory: ${{ inputs.project-path }}
      run: dotnet build --configuration Release --no-restore

    - run: ls -lah ${{ inputs.artifact-path }}
      shell: bash

    - name: Armazenando Artefatos
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-path }}

branding:
  icon: "package"
  color: "blue"

salgueiroso/actions/.github/workflows/test_build_deploy.yaml
- uses: salgueiroso/actions/acts/build@master
  with:
    dotnet-version: 6.0.x
    project-path: ${{ github.workspace }}
    artifact-name: "artefatos-${{ github.ref_name }}"
    artifact-path: ${{ github.workspace }}/src/app/bin/Release/net6.0/win-x64/publish/*